{
  "dependencies": [
    {
      "name": "ecm",
      "version>=": "6.25.0"
    },
    {
      "features": [
        "concurrent",
        "gui",
        "network",
        "widgets"
      ],
      "name": "qtbase",
      "version>=": "6.11.1"
    }
  ],
  "description": "Hardware information utility, inspired by Redmond.",
  "documentation": "https://hwview.readthedocs.org",
  "homepage": "https://tatsh.github.io/hwview/",
  "license": "MIT",
  "maintainers": [
    "Andrew Udvare <audvare@gmail.com>"
  ],
  "name": "hwview",
  "version": "0.0.3"
}